APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDTNWhJgEMRpNwMF30Fg817u0ac8W+iFm8+pG83458Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_DRIVER=array
